# financial-event-recorder

./: Readme.md  event-log.txt  pom.xml
config/: application.properties
src/main/java/ar/com/financial/event/recorder/: Application.java  AsyncEventRecorder.java  EventRecorder.java  EventRecorderConfiguration.java  EventSynchronizer.java  EventSynchronizer.kt
src/main/java/ar/com/financial/event/recorder/configuration/: EventRecorderConfiguration.java
src/main/java/ar/com/financial/event/recorder/domain/: Event.java  RawEvent.java  SimpleEvent.java  SimpleEventKey.java  SummaryEvent.java  SummaryEventKey.java
src/main/java/ar/com/financial/event/recorder/parser/: EventParser.java
src/main/java/ar/com/financial/event/recorder/reader/: Reader.java  Reader.kt
src/main/java/ar/com/financial/event/recorder/reader/file/: FileDataReader.java  FileEventParser.java  FileEventReader.java
src/main/java/ar/com/financial/event/recorder/reader/snmp/: SNMPDataReader.java  SNMPEventParser.java  SNMPEventParserKotlin.kt  SNMPEventReader.java  SNMPExample.java
src/main/java/ar/com/financial/event/recorder/ui/: Dashboard.java
src/main/java/ar/com/financial/event/recorder/ui/model/: EventDetails.java  EventTypeQuantity.java
src/main/java/ar/com/financial/event/recorder/writer/: MultipleEventWriter.java  Writer.java
src/main/java/ar/com/financial/event/recorder/writer/console/: ConsoleEventWriter.java  ConsoleSimpleEventWriter.java  ConsoleSummaryEventWriter.java
src/main/java/ar/com/financial/event/recorder/writer/database/: DatabaseSimpleEventWriter.java  DatabaseSummaryEventWriter.java  DatabaseSummaryValidationWriter.java  DatabaseWriter.java  EventRepository.java  SimpleEventRepository.java  SummaryEventRepository.java
src/main/resources/: application.properties  event-log.txt  logback.xml
src/test/java/ar/com/financial/event/recorder/reader/file/: FileEventParserTest.java
src/test/java/ar/com/financial/event/recorder/reader/snmp/: SNMPEventParserTest.java
